<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="./asset/css/style.css">
</head>

<body>
    <div class="container_body">

        <div class="content">
            <div class="bg-top">

            </div>
            <div class="content-item">
                <div class="logo">
                    <img src="https://ngocrongonline.com/images/logoW.png" alt="">
                </div>

                <div class="content-top">
                    <div class="link-more">
                        <div class="bg_noel">
                            <ul class="menu">
                                <li class="menu-item ">
                                    <a href="./home.html">Trang chủ</a>
                                </li>
                                <li class="menu-item">
                                    <a href="./introduce.html">Giới Thiệu</a>
                                </li>
                                <li class="menu-item active
                                ">
                                    <a href="./forum.html">Diễn Đàn</a>
                                </li>
                                <li class="menu-item">
                                    <a href="#">Fanpage</a>
                                </li>
                            </ul>
                        </div>

                        <div class="bg-bodyContent">
                            <div class="bg__content">
                                <div class="title">
                                    Sơ lược về game Chú Bé Rồng Online
                                </div>
                                <div class="content">
                                    <p class="content__text">
                                        Chú Bé Rồng Online – game nhập vai trực tuyến với cốt truyện và nhân vật dựa
                                        trên bộ truyện tranh nổi tiếng Nhật Bản Dragon Ball đã từng làm say lòng bao
                                        nhiêu thế hệ độc giả Việt Nam. Bạn sẽ chọn theo hành tinh nào, Trái Đất, Na mếc
                                        hay Xay da? Cuộc hành trình tìm kiếm ngọc rồng và chống kẻ hung ác sẽ bắt đầu
                                        nằm trong tay bạn.
                                        <br>
                                        <br>
                                        Cùng với sự hướng dẫn của các bậc tiền bối và sự nỗ lực của bản thân, bạn có thể
                                        đạt đến sức mạnh kinh hoàng, trở thành những chiến binh siêu hạng. Ngoài ra bạn
                                        sẽ không phải chiến đấu đơn độc khi xung quanh bạn là những chiến binh cùng chí
                                        hướng, cùng hỗ trợ lẫn nhau đối đầu với các thế lực hắc ám.
                                        <br>
                                        <br>
                                        Nếu bạn dùng điện thoại cảm ứng của NOKIA Lumia, hoặc các máy HTC chạy Windows
                                        Phone, hãy
                                        tải bản cho Windows Phone.
                                        <br>
                                        <br>
                                        Trò chơi thích hợp với mọi lứa tuổi. Điều khiển trực tiếp nhân vật rất dễ dàng
                                        trên màn hình cảm ứng. Khi chơi trên PC bạn chỉ cần dùng chuột, hoặc linh hoạt
                                        điều khiển nhân vật với bàn phím cứng điện thoại Nokia S40, S60 cũ.
                                        <br>
                                        <br>
                                        Nếu bạn dùng iPhone, iPod, iPad, hãy tải bản iPhone Appstore. Nếu bạn biết chắc
                                        rằng máy
                                    </p>
                                    <p class="content_btn" style="text-align: center;">
                                        <a href="#" style="color: #ad4105">Danh sách các kỹ năng</a>
                                    </p>
                                </div>
                            </div>
                            <div class="bg__content">
                                <div class="title">
                                    Giới thiệu chung:
                                </div>
                                <div class="content">
                                    <div class="content-title">
                                        <strong>1. Class nhân vật:</strong>
                                    </div>
                                    <div class="content__introduct-item">
                                        <p class="content__text">
                                            Game được làm dựa trên cốt truyện của bộ truyện tranh nổi tiếng Dragon Ball.
                                            Khi tham gia vào thế giới Chú Bé Rồng Online, bạn có thể chọn tham gia vào 1
                                            trong 3 hành tinh: Trái Đất, Namếc, Xayda với hình dạng và những khả năng
                                            riêng biệt.
                                        </p>
                                        <p class="content-img" style="text-align: center;">
                                            <img src="https://ngocrongonline.com/images/screen/01.jpg" alt="">
                                        </p>
                                    </div>
                                    <div class="content__introduct-item">
                                        <p class="content__text">
                                            Người trái đất với những kỹ năng đặc biệt khó chịu, và rất mạnh khi đi theo
                                            nhóm. Đại diện Gohan, Krillin, Yamcha

                                        </p>
                                        <p class="content-img" style="text-align: center;">
                                            <img src="https://ngocrongonline.com/images/screen/02.jpg" alt="">
                                        </p>
                                    </div>
                                    <div class="content__introduct-item">
                                        <p class="content__text">
                                            Khả năng tái tạo và hỗ trợ đồng đội đáng kinh ngạc của người Namếc, với đại
                                            diện Ốc tiêu, Pocollo và Kami

                                        </p>
                                        <p class="content-img" style="text-align: center;">
                                            <img src="https://ngocrongonline.com/images/screen/03.jpg" alt="">
                                        </p>
                                    </div>
                                    <div class="content__introduct-item">
                                        <p class="content__text">
                                            Trải nghiệm sức mạnh kinh hoàng khi chiến đấu đơn độc của các chiến binh
                                            Xayda với sự đại diện của Cađic, Rađic và Kakalot.
                                        </p>
                                    </div>

                                </div>

                                <div class="content">
                                    <div class="content-title">
                                        <strong>2. Hệ thống nhà:</strong>
                                    </div>
                                    <div class="content__introduct-item">
                                        <p class="content-img" style="text-align: center;">
                                            <img src="https://ngocrongonline.com/images/screen/04.png" alt="">
                                        </p>
                                        <p class="content__text">
                                            - Nguồn hồi phục KI và HP của các chiến binh chính là bằng đậu thần. Đậu
                                            thần có thể nâng cấp được, và mỗi lần nâng cấp sẽ tốn một lượng vàng nhất
                                            định. Đậu cấp càng cao thì khả năng hồi phục càng nhiều.
                                        </p>
                                        <p class="content__text">
                                            - Rương đồ dùng để chứa tài sản quý giá không tiện mang theo người.
                                        </p>
                                    </div>
                                </div>

                                <div class="content">
                                    <div class="content-title">
                                        <strong>3. Bản đồ và NPC:</strong>
                                    </div>
                                    <div class="content__introduct-item">
                                        <p class="content-img" style="text-align: center;">
                                            <img src="https://ngocrongonline.com/images/screen/map0.jpg" alt="">
                                            <img src="https://ngocrongonline.com/images/screen/map1.jpg" alt="">
                                            <img src="https://ngocrongonline.com/images/screen/map2.jpg" alt="">
                                            <img src="https://ngocrongonline.com/images/screen/map1.jpg" alt="">
                                        </p>
                                        <p class="content__text">
                                            Hệ thống bản đồ phong phú, đặc trưng của từng hành tinh.
                                        </p>
                                        <p class="content-img" style="text-align: center;">
                                            <img src="https://ngocrongonline.com/images/screen/06.jpg" alt="">
                                            <img src="https://ngocrongonline.com/images/screen/07.jpg" alt="">
                                            <img src="https://ngocrongonline.com/images/screen/07.jpg" alt="">
                                        </p>
                                    </div>
                                    <div class="content__introduct-item">
                                        <p class="content__text">
                                            - Những NPC nổi tiếng và gắn liền với cốt truyện của
                                            Dragon Ball. Thông qua các NPC đặc biệt như Thượng Đế, Thần Mèo, bạn có khả
                                            năng tăng sức mạnh và tiềm năng của nhân vật.
                                        </p>
                                    </div>
                                </div>

                                <div class="content">
                                    <div class="content-title">
                                        <strong>4. Hệ thống chiêu thức, chiến đấu và khả năng nhân vật:</strong>
                                    </div>
                                    <div class="content__introduct-item">
                                        <p class="content-img" style="text-align: center;">
                                            <img src="https://ngocrongonline.com/images/screen/09.png" alt="">
                                        </p>
                                        <p class="content__text">
                                            Mỗi hành tinh có những hệ thống chiêu thức khác nhau, tùy vào sở thích và
                                            khả năng bản thân, bạn có thể nâng cấp chiêu thức, cũng như tiềm năng bản
                                            thân để đạt sức mạnh cao nhất. Cân bằng hài hòa giữa chỉ số bản thân và
                                            chiêu thức có thể giúp bạn rất nhiều trong con đường trở thành chiến binh
                                            huyền thoại.
                                        </p>
                                    </div>

                                    <div class="content__introduct-item">
                                        <p class="content-img" style="text-align: center;">
                                            <img src="https://ngocrongonline.com/images/screen/010.jpg" alt="">
                                        </p>
                                        <p class="content__text">
                                            - Hệ thống quái vật phong phú, ở cả trên không lẫn mật đất, thách thức mọi
                                            giới hạn của các chiến binh.
                                        </p>
                                    </div>
                                </div>

                                <div class="content">
                                    <div class="content-title">
                                        <strong>5. Nhiệm vụ chính tuyến và nhiệm vụ thành tích:</strong>
                                    </div>
                                    <div class="content__introduct-item">
                                        <p class="content-img" style="text-align: center;">
                                            <img src="https://ngocrongonline.com/images/screen/010.jpg" alt="">
                                        </p>
                                        <p class="content__text">
                                            - Game có hệ thống nhiệm vụ chính tuyến phong phú, đi theo cốt truyện. Thông
                                            qua những nhiệm vụ này, bạn có thể rèn luyện bản thân và đối đầu với những
                                            nhân vật nổi tiếng như Tàu Pảy Pảy, Akkuman, Thượng Đế…
                                        </p>
                                    </div>

                                    <div class="content__introduct-item">
                                        <p class="content-img" style="text-align: center;">
                                            <iframe frameborder="0" src="//www.youtube.com/embed/BtC0bvxFUIM"
                                                style="max-width:100%"></iframe>
                                            <img src="https://ngocrongonline.com/images/screen/012.png" alt="">
                                        </p>
                                        <p class="content__text">
                                            - Ngoài ra còn hệ thống nhiệm vụ thành tích, giúp người chơi có thể kiếm
                                            ngọc trong game thông qua các hoạt động hàng ngày như bay, đánh quái…
                                        </p>
                                    </div>
                                </div>

                                <div class="content">
                                    <div class="content-title">
                                        <strong>6. Vật phẩm:</strong>
                                    </div>
                                    <div class="content__introduct-item">
                                        <p class="content-img" style="text-align: center;">
                                            <img src="https://ngocrongonline.com/images/screen/013.png" alt="">
                                            <img src="https://ngocrongonline.com/images/screen/014.jpg" alt="">
                                        </p>
                                        <p class="content__text">
                                            - Bạn có thể kiếm vật phẩm trang bị cho nhân vật của mình bằng cách tích lũy
                                            vàng trong game hoặc đánh quái rớt ra. Ngoài ra bạn có thể mua các sách kỹ
                                            năng để nâng cấp chiêu thức, cũng như avatar để biến hóa hình dạng khuôn
                                            mặt, tạo sự độc nhất cho nhân vật của mình.
                                        </p>
                                    </div>
                                </div>

                                <div class="content">
                                    <div class="content-title">
                                        <strong>7. Hệ thống hỗ trợ bay</strong>
                                    </div>
                                    <div class="content__introduct-item">
                                        <p class="content__text">Với thú cưỡi , các bạn sẽ được phục hồi KI trong khi
                                            bay . Hãy nhanh chóng tìm mua vật phẩm yêu thích và hữu ích trên trong cửa
                                            hàng nhé
                                        </p>
                                        <p class="content-img" style="text-align: center;">
                                            <img src="https://ngocrongonline.com/images/20-08/1.png" alt=""
                                                style="height:150px; width:150px">
                                            <img src="https://ngocrongonline.com/images/20-08/2.png" alt=""
                                                style="height:150px; width:150px">
                                        </p>


                                        <p class="content-img" style="text-align: center;">
                                            <img src="https://ngocrongonline.com/images/20-08/3.png" alt=""
                                                style="height:150px; width:150px">
                                            <img src="https://ngocrongonline.com/images/20-08/4.png" alt=""
                                                style="height:150px; width:150px">
                                        </p>


                                        <p class="content-img" style="text-align: center;">
                                            <img src="https://ngocrongonline.com/images/20-08/25.png" alt=""
                                                style="height:150px; width:150px">
                                            <img src="https://ngocrongonline.com/images/20-08/26.png" alt=""
                                                style="height:150px; width:150px">
                                        </p>

                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>

                <div class="copyright">
                    <p>
                        Giấy phép thiết lập Mạng Xã Hội trên mạng số: 374/GP-BTTTT
                        <br>
                        do Bộ Thông Tin và Truyền Thông cấp ngày: 07/08/2015 -
                        <a href="#" class="copyright-link">Điều Khoản Sử Dụng</a>
                    </p>
                    <p>
                        Bản Quyền thuộc về TeaMobi - 2015</p>
                    <p>
                        <a href="#" class="copyright-link">Avatar</a>
                        -
                        <a href="#" class="copyright-link">AVMK</a>
                        -
                        <a href="#" class="copyright-link">Mobi Army</a>
                        -
                        <a href="#" class="copyright-link">KPAH</a>
                        -
                        <a href="#" class="copyright-link">Ninja</a>
                        -
                        <a href="#" class="copyright-link">Knight</a>
                    </p>
                    <div class="copyright-center">
                        <iframe
                            src="//www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fngoc.rong.online.9&amp;width=50px&amp;layout=button_count&amp;action=like&amp;show_faces=false&amp;share=false&amp;height=21&amp;appId=310451925784203"
                            scrolling="no" frameborder="0"
                            style="border:none; overflow:hidden; width:100pxpx; height:21px;" width="100px"
                            allowtransparency="true"></iframe>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>